<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_list_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarSize="5dp"
    android:scrollbarStyle="outsideInset"
    android:scrollbarThumbVertical="@color/colorAccent"
    android:scrollbarTrackVertical="@android:color/darker_gray"
    android:scrollbars="vertical">

</android.support.v7.widget.RecyclerView>